----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 28.01.2020 16:11:56
-- Design Name: 
-- Module Name: counter - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity counter is 
   port( 
 	 Clock: in std_logic;
 	 Reset: in std_logic;
 	 Enable: in std_logic_vector(0 to 3);
 	 Output: buffer std_logic_vector(3 downto 0));
end counter;
 
architecture Behavioral of counter is
  
   signal temp: std_logic_vector(0 to 3);

begin

    process(Clock, Reset, Output)
    begin
        if (Reset = '1') then
            Output <= "1001";
        elsif rising_edge(clock) then
            if enable = "0001" then
                if Output="0000" then
                    Output<="1001";
                else
                    Output <= Output - "0001";
        end if;
        end if;        
        end if;
    end process;
    

end Behavioral;