----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 27.01.2020 14:04:48
-- Design Name: 
-- Module Name: main3_final - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY main3_final is

    PORT ( sw   : in  STD_LOGIC_VECTOR (0 downto 0);
           btnU : in  STD_LOGIC;
           btnD : in  STD_LOGIC;
           btnC : in  STD_LOGIC;
           clk  : in  STD_LOGIC; 
           dp   : out STD_LOGIC;
           led0 : out STD_LOGIC;
           led1 : out STD_LOGIC;
           led2 : out STD_LOGIC;
           an   : out STD_LOGIC_VECTOR (3 downto 0);           
           seg  : out STD_LOGIC_VECTOR (6 downto 0));
END main3_final;

ARCHITECTURE Behavioral of main3_final is
 
SIGNAL dir_four_digits            : STD_LOGIC; 
SIGNAL d0, d1, d2, d3             : STD_LOGIC_VECTOR (3 downto 0);
SIGNAL div_line                   : STD_LOGIC;
SIGNAL c01, c02, c03              : STD_LOGIC; 
SIGNAL D_latch                    : STD_LOGIC;
SIGNAL pos_overflow, neg_overflow : STD_LOGIC;

begin
  
    -- Clock divider from 100MHz to 1Hz
    clock_divider      : ENTITY work.clock_divider(Behavioral) GENERIC MAP(count_end => 208334) --208334
    PORT MAP (clk_in => clk, clock_out => dir_four_digits);

    clock_divider_1sec : ENTITY work.clock_divider(Behavioral) GENERIC MAP(count_end => 50000000) --208334 
    PORT MAP (clk_in => clk, clock_out => div_line); --reset => '0',
    
    led0 <= div_line;
    led1 <= neg_overflow;
    led2 <= pos_overflow;
    
    latch : ENTITY work.latch(Behavioral)
    PORT MAP (D => btnC, clk_in => dir_four_digits, qout => D_latch); --enable => '1',

    state_0 : ENTITY work.counter GENERIC MAP (width => 4, modulo => 10)
    PORT MAP (clk => clk, one_sec_clk => div_line, input => '0', set => sw(0), increase => '0', decrease => '0', 
              c_in => '1', std_logic_vector(state_driver) => d0, c_out => c01, c_up_out => OPEN, c_dwn_out => OPEN); 
    
    state_1 : ENTITY work.counter GENERIC MAP (width => 4, modulo => 6)
    PORT MAP (clk => clk, one_sec_clk => div_line, input => '0', set => sw(0), increase => '0', decrease => '0', 
              c_in => c01, std_logic_vector(state_driver) => d1, c_out => c02, c_up_out => OPEN, c_dwn_out => OPEN);
              
    state_2 : ENTITY work.counter GENERIC MAP (width => 4, modulo => 10)
    PORT MAP (clk => clk, one_sec_clk => div_line, input => '0', set => sw(0), increase => btnU, decrease => btnD, 
              c_in => c02, std_logic_vector(state_driver) => d2, c_out => c03, c_up_out => pos_overflow, c_dwn_out => neg_overflow); 

    state_3 : ENTITY work.counter GENERIC MAP (width => 4, modulo => 6)
    PORT MAP (clk => clk, one_sec_clk => div_line, input => '0', set => sw(0), increase => pos_overflow, decrease => neg_overflow, 
              c_in => c03, std_logic_vector(state_driver) => d3, c_out => OPEN, c_up_out => OPEN, c_dwn_out => OPEN );

    four_digits: ENTITY work.four_digits(Behavioral)
    PORT MAP (
              D3  => d3,
              D2  => d2,
              D1  => d1,
              D0  => d0,
              seg => seg, 
              an  => an,
              dp  => dp,
              ck  => dir_four_digits
              );
              
END Behavioral;