----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 27.01.2020 14:04:48
-- Design Name: 
-- Module Name: main3_final - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity main3_final is
    PORT ( sw  : IN   STD_LOGIC_VECTOR(15 downto 0);
           btnR : in STD_LOGIC;
           btnU : in STD_LOGIC;
           btnD : in STD_LOGIC;
           btnL : in STD_LOGIC;
           btnC : in STD_LOGIC;
           clk : IN   STD_LOGIC; 
           an  : OUT  STD_LOGIC_VECTOR(3 downto 0);
           dp  : OUT  STD_LOGIC;
           led0: OUT  STD_LOGIC;
           led1: OUT  STD_LOGIC;
           seg : OUT  STD_LOGIC_VECTOR(6 downto 0));
end main3_final;

architecture Behavioral of main3_final is

SIGNAL dir_four_digits: std_logic; 
SIGNAL d0, d1, d2, d3 : std_logic_vector(3 downto 0);
SIGNAL div_line : STD_LOGIC;


begin
  
    -- Clock divider from 100MHz to 1Hz
    clock_divider : ENTITY work.clock_divider(Behavioral) GENERIC MAP(count_end => 208334) --208334
    PORT MAP (clk_in => clk, reset => '0', clock_out => dir_four_digits);

    clock_divider_1sec : ENTITY work.clock_divider(Behavioral) GENERIC MAP(count_end => 50000000) --208334 
    PORT MAP (clk_in => clk, reset => '0', clock_out => div_line); --div_line -clk_in => dir_four_digits
    
    led0 <= div_line;
    led1 <= dir_four_digits;
    
    counter0 : entity work.counter(Behavioral)
    port map (Clock => div_line, Enable => "0001", Reset => btnC, Output => d0);

    counter1 : entity work.counter(Behavioral)
    port map (Clock => div_line, Enable => d0, Reset => btnC, Output => d1);

    counter2 : entity work.counter(Behavioral)
    port map (Clock => div_line, Enable => d1, Reset => btnC, Output => d2);

    four_digits: ENTITY work.four_digits(Behavioral)
    PORT MAP (D3 => d3,
              D2 => d2,
              D1 => d1,
              D0 => d0,
              ck => dir_four_digits, 
              seg => seg, 
              an => an,
              --sw => sw,
              dp => dp
              );
              
END Behavioral;